# E-Commerce

./: .gitignore
E-Commerce--Backend/API/: API.csproj  API.sln  Program.cs  appsettings.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal  identity.db  identity.db-shm  identity.db-wal
E-Commerce--Backend/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
E-Commerce--Backend/API/Dtos/: ProductToReturnDto.cs
E-Commerce--Backend/API/Errors/: ApiException.cs  ApiResponse.cs
E-Commerce--Backend/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
E-Commerce--Backend/API/MiddleWares/: ExceptionMiddleWare.cs
E-Commerce--Backend/API/Properties/: launchSettings.json
E-Commerce--Backend/Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce--Backend/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-Commerce--Backend/Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpec.cs
E-Commerce--Backend/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  (+1 more)
E-Commerce--Backend/Infrastructure/: Infrastructure.csproj  StoreContextSeed.cs
E-Commerce--Frontend/: package-lock.json
E-Commerce--Frontend/Client/: angular.json  package-lock.json  package.json
(+105 files in other folders)
